<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5K-1F-U2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="101.19940029985008"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="U3p-Eb-GU1">
            <objects>
                <viewController id="r8O-u2-em1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmT-AL-wsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ymX-yO-EvT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="SnQ-hB-PfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Y-ln-kA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="536.58170914542734"/>
        </scene>
        <!--Reccomend-->
        <scene sceneID="VkB-EU-wax">
            <objects>
                <viewController storyboardIdentifier="ReccomendRecipeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgH-LM-Chp" customClass="ReccomendRecipeTableViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN8-pc-X9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-08-IWg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PgH-LM-Chp" id="FvM-rI-XER"/>
                                    <outlet property="delegate" destination="PgH-LM-Chp" id="O90-3W-jRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vku-08-IWg" firstAttribute="leading" secondItem="pN8-pc-X9u" secondAttribute="leading" id="BD7-IL-Rxb"/>
                            <constraint firstItem="Vku-08-IWg" firstAttribute="top" secondItem="FOa-KT-ElB" secondAttribute="top" id="Oye-32-Vw5"/>
                            <constraint firstItem="Vku-08-IWg" firstAttribute="trailing" secondItem="pN8-pc-X9u" secondAttribute="trailing" id="Po7-lZ-fsj"/>
                            <constraint firstItem="Vku-08-IWg" firstAttribute="bottom" secondItem="pN8-pc-X9u" secondAttribute="bottom" id="Zdl-PQ-NHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOa-KT-ElB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reccomend" id="Nzg-BN-tzs"/>
                    <connections>
                        <outlet property="reccomendTableView" destination="Vku-08-IWg" id="wHM-XM-9Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPa-jR-Qw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-127.28635682158921"/>
        </scene>
        <!--Recipe Tab Bar Controller-->
        <scene sceneID="68V-jL-fG8">
            <objects>
                <tabBarController storyboardIdentifier="RecipeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5K-1F-U2z" customClass="RecipeTabBarController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTh-59-NgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ColorPrimary"/>
                    </tabBar>
                    <connections>
                        <segue destination="gd2-sz-AbU" kind="relationship" relationship="viewControllers" id="UAT-F0-PQq"/>
                        <segue destination="mAu-Yh-rPR" kind="relationship" relationship="viewControllers" id="wdv-oF-amk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ym-et-jdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="206"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="SO9-3z-d01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd2-sz-AbU" customClass="RecipeNavigationController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="ic_home" selectedImage="ic_home" id="XKc-3X-xRP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8b-3X-fK7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorPrimary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgH-LM-Chp" kind="relationship" relationship="rootViewController" id="GRu-Ar-PaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P94-PA-88n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-127.28635682158921"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="gZQ-12-poz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAu-Yh-rPR" customClass="RecipeNavigationController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="ic_star_border_orange" selectedImage="ic_star_border_orange" id="V9V-gS-3iv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dc5-Ng-iAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorPrimary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8O-u2-em1" kind="relationship" relationship="rootViewController" id="Cek-kT-iFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfN-6m-6Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="72" height="72"/>
        <image name="ic_star_border_orange" width="72" height="72"/>
        <namedColor name="ColorPrimary">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ColorPrimary"/>
</document>
