<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeTableViewCellParent" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="319" id="KGk-i7-Jjw" userLabel="RecipeTableViewCellParent" customClass="RecipeTableViewCell" customModule="GourmetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="RecipeTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="RecipeTableViewCell">
                <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-le-Qnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellMainImage" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-OD-RWn" userLabel="cellMainImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <accessibility key="accessibilityConfiguration" label="cellMainImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="za4-yZ-Tg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="reccomendLabel" text="おすすめ" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-0s-qNU" userLabel="reccomendLabel">
                                <rect key="frame" x="161" y="260" width="53.5" height="28"/>
                                <color key="backgroundColor" name="ColorAccent"/>
                                <accessibility key="accessibilityConfiguration" label="reccomendLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="introductionLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-DR-GnZ" userLabel="introductionLabel">
                                <rect key="frame" x="0.0" y="298" width="375" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="introductionLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JUk-OD-RWn" firstAttribute="trailing" secondItem="mH4-le-Qnz" secondAttribute="trailing" id="5FC-JO-nbN"/>
                            <constraint firstItem="JUk-OD-RWn" firstAttribute="leading" secondItem="mH4-le-Qnz" secondAttribute="leading" id="QQI-tZ-Cbg"/>
                            <constraint firstItem="XbL-DR-GnZ" firstAttribute="leading" secondItem="mH4-le-Qnz" secondAttribute="leading" id="v4N-VZ-POl"/>
                            <constraint firstItem="XbL-DR-GnZ" firstAttribute="trailing" secondItem="mH4-le-Qnz" secondAttribute="trailing" id="yhw-od-xcE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mH4-le-Qnz" secondAttribute="trailing" id="3k6-yp-fG7"/>
                    <constraint firstItem="mH4-le-Qnz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NkK-kH-ONs"/>
                    <constraint firstItem="mH4-le-Qnz" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="Qj5-2J-1lH"/>
                    <constraint firstItem="mH4-le-Qnz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t5J-aZ-uo0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellMainImage" destination="JUk-OD-RWn" id="trz-gv-R5t"/>
                <outlet property="introductionLabel" destination="XbL-DR-GnZ" id="nuk-yw-GmO"/>
            </connections>
            <point key="canvasLocation" x="-3439.1999999999998" y="-103.89805097451276"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorAccent">
            <color red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
