<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ti-dl-JuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="bjg-6K-LYD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Ti-dl-JuK" customClass="RecipeDetailViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1Y-EP-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o78-XD-FWL" userLabel="LoadingIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-fN-FI8" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-uV-BMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1022"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-yj-aVi" userLabel="MainImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ggo-yj-aVi" secondAttribute="height" multiplier="5:4" id="Uo8-5Q-VPW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="80" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-Qh-V4r" userLabel="IntroductionLabel">
                                                <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                                <accessibility key="accessibilityConfiguration" identifier="IntroductionLabel" label="IntroductionLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-jL-fgm" userLabel="IngredientSectionView">
                                                <rect key="frame" x="0.0" y="380" width="375" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-z5-z2p">
                                                        <rect key="frame" x="54" y="12.5" width="37" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="ColorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spoon" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-sk-2ep">
                                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OAz-v3-99T"/>
                                                            <constraint firstAttribute="width" constant="30" id="qmg-RF-els"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="IngredientSectionView" label="IngredientSectionView"/>
                                                <constraints>
                                                    <constraint firstItem="5Uv-z5-z2p" firstAttribute="leading" secondItem="p9a-sk-2ep" secondAttribute="trailing" constant="8" id="1wl-Rv-xLm"/>
                                                    <constraint firstItem="5Uv-z5-z2p" firstAttribute="centerY" secondItem="IbX-jL-fgm" secondAttribute="centerY" id="AB3-0c-HFl"/>
                                                    <constraint firstItem="p9a-sk-2ep" firstAttribute="leading" secondItem="IbX-jL-fgm" secondAttribute="leading" constant="16" id="C4X-07-sA8"/>
                                                    <constraint firstItem="p9a-sk-2ep" firstAttribute="top" secondItem="IbX-jL-fgm" secondAttribute="top" constant="8" id="NFp-un-Yyb"/>
                                                    <constraint firstAttribute="bottom" secondItem="p9a-sk-2ep" secondAttribute="bottom" constant="8" id="hVs-hX-CbI"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-wz-y8N" userLabel="IngradientsTableView">
                                                <rect key="frame" x="0.0" y="426" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="OCC-mU-fSy"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-It-VWS" userLabel="MethodSectionView">
                                                <rect key="frame" x="0.0" y="876" width="375" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手順" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kom-2I-32N">
                                                        <rect key="frame" x="54" y="12.5" width="37" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="ColorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cooking" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-AV-ps6">
                                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="30k-lP-VHN"/>
                                                            <constraint firstAttribute="width" constant="30" id="Ob7-82-GeO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MethodSectionView" label="MethodSectionView"/>
                                                <constraints>
                                                    <constraint firstItem="8lW-AV-ps6" firstAttribute="top" secondItem="kNd-It-VWS" secondAttribute="top" constant="8" id="Egq-Tu-dEQ"/>
                                                    <constraint firstItem="kom-2I-32N" firstAttribute="leading" secondItem="8lW-AV-ps6" secondAttribute="trailing" constant="8" id="XZf-0N-ACa"/>
                                                    <constraint firstAttribute="bottom" secondItem="8lW-AV-ps6" secondAttribute="bottom" constant="8" id="dRa-ox-UxJ"/>
                                                    <constraint firstItem="8lW-AV-ps6" firstAttribute="leading" secondItem="kNd-It-VWS" secondAttribute="leading" constant="16" id="oBo-5d-Ivu"/>
                                                    <constraint firstItem="kom-2I-32N" firstAttribute="centerY" secondItem="kNd-It-VWS" secondAttribute="centerY" id="qaY-6B-139"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-iB-4cd" userLabel="MethodTableView">
                                                <rect key="frame" x="0.0" y="922" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ygt-yo-8hK"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" name="ColorPrimary"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="5Ra-Nb-1GP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggo-yj-aVi" secondAttribute="trailing" id="Ewj-3t-fg1"/>
                                            <constraint firstItem="Ggo-yj-aVi" firstAttribute="leading" secondItem="4w8-uV-BMJ" secondAttribute="leading" id="Q13-he-Si5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4w8-uV-BMJ" secondAttribute="bottom" id="GOA-1G-1FN"/>
                                    <constraint firstAttribute="trailing" secondItem="4w8-uV-BMJ" secondAttribute="trailing" id="PAb-FH-MLw"/>
                                    <constraint firstItem="4w8-uV-BMJ" firstAttribute="leading" secondItem="j4c-fN-FI8" secondAttribute="leading" id="WJH-QN-fj0"/>
                                    <constraint firstItem="4w8-uV-BMJ" firstAttribute="top" secondItem="j4c-fN-FI8" secondAttribute="top" id="vTi-T3-i69"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-Rx-7fP" userLabel="FavoriteButton" customClass="MDCFloatingButton">
                                <rect key="frame" x="323" y="615" width="36" height="36"/>
                                <color key="backgroundColor" name="ColorAccent"/>
                                <state key="normal" image="ic_star_border_orange">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4c-fN-FI8" firstAttribute="top" secondItem="96h-6A-a9n" secondAttribute="top" id="87a-5r-cKv"/>
                            <constraint firstItem="o78-XD-FWL" firstAttribute="top" secondItem="y1Y-EP-mhf" secondAttribute="top" id="Cvi-Sz-dTs"/>
                            <constraint firstItem="j4c-fN-FI8" firstAttribute="bottom" secondItem="96h-6A-a9n" secondAttribute="bottom" id="Ll3-sd-hcY"/>
                            <constraint firstItem="96h-6A-a9n" firstAttribute="trailing" secondItem="lF9-Rx-7fP" secondAttribute="trailing" constant="16" id="VJL-Wl-iAb"/>
                            <constraint firstAttribute="trailing" secondItem="j4c-fN-FI8" secondAttribute="trailing" id="cwc-B7-ZDy"/>
                            <constraint firstItem="o78-XD-FWL" firstAttribute="leading" secondItem="96h-6A-a9n" secondAttribute="leading" id="eV4-8z-lwH"/>
                            <constraint firstItem="o78-XD-FWL" firstAttribute="bottom" secondItem="96h-6A-a9n" secondAttribute="bottom" id="fD7-KT-F4l"/>
                            <constraint firstItem="96h-6A-a9n" firstAttribute="bottom" secondItem="lF9-Rx-7fP" secondAttribute="bottom" constant="16" id="frt-84-eil"/>
                            <constraint firstItem="j4c-fN-FI8" firstAttribute="leading" secondItem="y1Y-EP-mhf" secondAttribute="leading" id="hHC-G7-Gfg"/>
                            <constraint firstItem="o78-XD-FWL" firstAttribute="trailing" secondItem="96h-6A-a9n" secondAttribute="trailing" id="jYD-PX-l5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96h-6A-a9n"/>
                    </view>
                    <connections>
                        <outlet property="contentStackViewWidth" destination="5Ra-Nb-1GP" id="Ex4-wZ-hgD"/>
                        <outlet property="favoriteButton" destination="lF9-Rx-7fP" id="HHl-DO-e6j"/>
                        <outlet property="ingradientTableView" destination="zIF-wz-y8N" id="afr-6w-75b"/>
                        <outlet property="ingredientsTableHeight" destination="OCC-mU-fSy" id="HqM-xf-Lct"/>
                        <outlet property="introductionLabel" destination="WEc-Qh-V4r" id="76P-tj-noN"/>
                        <outlet property="loadingIndicator" destination="o78-XD-FWL" id="YNs-Bc-0en"/>
                        <outlet property="mainImageView" destination="Ggo-yj-aVi" id="IRK-2F-8cH"/>
                        <outlet property="methodTableView" destination="vbW-iB-4cd" id="3zK-Jb-VSs"/>
                        <outlet property="methodsTableHeight" destination="ygt-yo-8hK" id="Kjd-Xy-dwB"/>
                        <outlet property="recipeContentView" destination="j4c-fN-FI8" id="zHh-Ur-yk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJW-EN-qM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cooking" width="36" height="36"/>
        <image name="ic_spoon" width="36" height="36"/>
        <image name="ic_star_border_orange" width="36" height="36"/>
        <namedColor name="ColorAccent">
            <color red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.96078431372549022" green="0.31764705882352939" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
